._*

*.mode1v3

*.pbxuser

*.perspectivev3

*.user

*.ncb

*.suo

*.ilk

*.pch

*.pdb

*.dep

*.idb

*.manifest

*.manifest.res

*.o

*.d

*.sdf

*.opensdf

*.VC.db

*.VC.opendb

xcuserdata

*.xccheckout

*.xcscmblueprint

contents.xcworkspacedata

.DS_Store

.svn

profile

**/MacOSX/build

**/iOS/build

**/Linux/build

**/LinuxMakefile/build

**/VisualStudio2005/Debug

**/VisualStudio2005/Release

**/VisualStudio2008/Debug

**/VisualStudio2008/Release

**/VisualStudio2010/Debug

**/VisualStudio2010/Release

**/VisualStudio2012/Debug

**/VisualStudio2012/Release

**/VisualStudio2013/Debug

**/VisualStudio2013/Release

**/VisualStudio2013/x64

**/VisualStudio2015/Debug

**/VisualStudio2015/Release

**/VisualStudio2015/x64

**/VisualStudio2015/Win32

**/Android/bin

**/Android/libs

**/Android/gen

**/Android/obj

**/CodeBlocks/bin

**/CodeBlocks/obj

**/CodeBlocks/*.depend

**/CodeBlocks/*.layout

**/Builds/AndroidStudio

**/doxygen/doc

**/doxygen/build